{
  "ConnectionStrings": {
    "LibrarySystemDb": "Data Source=librarymanagement.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
